
  networks:
    portfolio_net:
      driver: bridge

  #Containers
  services:
    #Nome
    web: 

      image: nginx
      container_name: portfolio_compose
      ports: 
        - 8080:80
      volumes:
        - ./portfolio_exemple:/usr/share/nginx/html

      networks:
        -  portfolio_net
          

